Repository: GNOME/gthumb
Catalog: po/*.po
Languages: cs, da, nn

source: Choose a rule to add to the filter.
cs: Chcete-li filtrovat, přidejte pravidlo.
da: Vælg en regel, som skal tilføjes filteret.
nn: Vel ein regel som skal leggjast til i filteret.

source: Details
cs: Podrobnosti
da: Detaljer
nn: Detaljar

source: Horizontal Resolution
cs: Vodorovné rozlišení
da: Vandret opløsning
nn: Vassrett oppløysing

source: Vertical Resolution
cs: Svislé rozlišení
da: Lodret opløsning
nn: Loddrett oppløysing

source: Cannot view this kind of files
cs: Tento typ souboru není podporován
da: Kan ikke vise denne type filer
nn: Kan ikkje vise denne typen filer

source: Play
cs: Přehrát
da: Afspil
nn: Spel

source: Go back 1 second
cs: Zpět o 1 sekundu
da: Gå 1 sekund tilbage
nn: Gå 1 sekund tilbake

source: Go forward 1 second
cs: Vpřed o 1 sekundu
da: Gå 1 sekund fremad
nn: Gå 1 sekund fram

source: Go back 5 seconds
cs: Zpět o 5 sekund
da: Gå 5 sekunder tilbage
nn: Gå 5 sekund tilbake

source: Go forward 5 seconds
cs: Vpřed o 5 sekund
da: Gå 5 sekunder fremad
nn: Gå 5 sekund fram

source: Go back 10 seconds
cs: Zpět o 10 sekund
da: Gå 10 sekunder tilbage
nn: Gå 10 sekund tilbake

source: Go forward 10 seconds
cs: Vpřed o 10 sekund
da: Gå 10 sekunder fremad
nn: Gå 10 sekund fram

source: Go back 1 minute
cs: Zpět o 1 minutu
da: Gå 1 minut tilbage
nn: Gå 1 minutt tilbake

source: Go forward 1 minute
cs: Vpřed o 1 minutu
da: Gå 1 minut fremad
nn: Gå 1 minutt fram

source: Go back 5 minutes
cs: Zpět o 5 minut
da: Gå 5 minutter tilbage
nn: Gå 5 minutt tilbake

source: Go forward 5 minutes
cs: Vpřed o 5 minut
da: Gå 5 minutter fremad
nn: Gå 5 minutt fram

source: Copy Current Time
cs: Kopírovat aktuální čas
da: Kopiér nuværende tidspunkt
nn: Kopier gjeldande tidspunkt

source: Take a screenshot
cs: Pořídit snímek obrazovky
da: Tag et skærmbillede
nn: Ta eit skjermbilete

source: Playback Speed
cs: Rychlost přehrávání
da: Afspilningshastighed
nn: Avspelingsfart

source: Videos
cs: Videa
da: Videoer
nn: Videoar

source: Change Time
cs: Změnit čas
da: Ændr tidspunkt
nn: Endre tid

source: Change Volume
cs: Změnit hlasitost
da: Ændr lydstyrke
nn: Endre volum

source: Respect Orientation
cs: Respektovat orientaci
da: Respektér orientering
nn: Følg orienteringa

source: Screenshots
cs: Snímky obrazovky
da: Skærmbilleder
nn: Skjermbilete

source: Open Clipboard
cs: Otevřít schránku
da: Åbn udklipsholder
nn: Opne utklippstavla

source: Previous File
cs: Předchozí soubor
da: Forrige fil
nn: Førre fil

source: Next File
cs: Následující soubor
da: Næste fil
nn: Neste fil

source: View Thumbnails
cs: Zobrazit náhledy
da: Vis miniaturebilleder
nn: Vis miniatyrbilete

source: Adapt Window to Content
cs: Přizpůsobit okno obsahu
da: Tilpas vindue til indhold
nn: Tilpass vindauget til innhaldet

source: Properties
cs: Vlastnosti
da: Egenskaber
nn: Eigenskapar

source: Copy Image
cs: Kopírovat obrázek
da: Kopier billede
nn: Kopier bilete

source: Copy Frame
cs: Kopírovat snímek
da: Kopiér billede
nn: Kopier bilete

# Time
source: Modified
cs: Změněno
da: Ændret
nn: Endra

source: File Changed
cs: Soubor změněn
da: Fil ændret
nn: Fila er endra

source: File Created
cs: Soubor vytvořen
da: Fil oprettet
nn: Fila er oppretta

source: File Path
cs: Cesta k souboru
da: Filsti
nn: Filsti

source: Unsorted
cs: Neřazeno
da: Usorteret
nn: Usortert

source: File
cs: Soubor
da: Fil
nn: Fil

source: Description
cs: Popis
da: Beskrivelse
nn: Skildring

source: Type
cs: Typ

source: Folder
cs: Složka
da: Mappe
nn: Mappe

source: Duration
cs: Doba
da: Varighed
nn: Varigheit

source: Color Profile
cs: Profil barev
da: Farveprofil
nn: Fargeprofil

source: Frames
cs: Snímky
da: Billeder
nn: Bilete

source: Tags
cs: Štítky
da: Mærker
nn: Merke

source: Author
cs: Autor
da: Forfatter
nn: Forfattar

source: Coordinates
cs: Souřadnice
da: Koordinater
nn: Koordinatar

source: Camera Model
cs: Model fotoaparátu
da: Kameramodel
nn: Kameramodell

source: Exposure
cs: Expozice
da: Eksponering
nn: Eksponering

source: Aperture
cs: Clona
da: Blændeåbning
nn: Blendar

source: ISO Speed
cs: Citlivost ISO
da: ISO-hastighed
nn: ISO-verdi

source: Exposure Time
cs: Expoziční čas
da: Eksponeringstid
nn: Lukkartid

source: Shutter Speed
cs: Rychlost závěrky
da: Lukkerhastighed
nn: Lukkartid

source: Focal Length
cs: Ohnisková vzdálenost
da: Brændvidde
nn: Brennvidde

source: Flash
cs: Blesk
da: Blitz
nn: Blits

source: Rotate Right
cs: Otočit doprava
da: Roter højre om
nn: Roter til høgre

source: Rotate Left
cs: Otočit doleva
da: Roter venstre om
nn: Roter til venstre

source: Resize Images
cs: Změnit velikost obrázků
da: Ændr størrelse på billeder
nn: Endre storleik på bilete

source: Clear Metadata
cs: Vymazat metadata
da: Ryd metadata
nn: Tøm metadata

source: Rotate Physically
cs: Fyzicky otočit
da: Rotér fysisk
nn: Roter fysisk

source: Reset EXIF Orientation
cs: Vynulovat údaj EXIF o orientaci
da: Nulstil EXIF-orientering
nn: Tilbakestill EXIF-orientering

source: Update Thumbnail
cs: Aktualizovat náhled
da: Opdatér miniaturebillede
nn: Oppdater miniatyrbiletet

source: All Files
cs: Všechny soubory
da: Alle filer
nn: Alle filer

source: Show the application version
cs: Zobrazit verzi aplikace
da: Vis programversionen
nn: Vis versjonen av programmet

source: Open a new window
cs: Otevřít nové okno
da: Åbn et nyt vindue
nn: Opne eit nytt vindauge

source: [FILE…] [DIRECTORY…]
cs: [SOUBOR…] [SLOŽKA…]
da: [FIL…] [MAPPE…]
nn: [FIL…] [MAPPE…]

source: — Image Browser and Viewer
cs: – prohlížeč obrázků
da: — Billedhåndtering og -visning
nn: — Biletutforskar og -visar

source: translator-credits
cs: Michal Bukovjan <bukm@centrum.cz> Miloslav Trmač <mitr@volny.cz> Kamil Páral <ripper42@gmail.com> Marek Černocký <marek@manet.cz> Patrik Sivek <patriksivek@gnome.org>
da: Joe Hansen, 2010 Keld Simonsen Søren Wedel Nielsen Peter Bach Ask Hjorth Larsen Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
nn: Åsmund Skjæveland <aasmunds@fys.uio.no> Roy-Magne Mo <rmo@sunnmore.net>

source: Path
cs: Cesta
da: Sti
nn: Sti

source: Drag Files
cs: Přetáhněte soubory
da: Træk filer
nn: Dra filer

source: No Matches
cs: Žádná shoda
da: Ingen resultater
nn: Ingen treff

source: No Files Found
cs: Nenalezeny žádné soubory
da: Ingen filer fundet
nn: Fann ingen filer

source: Empty Catalog
cs: Prázdný katalog
da: Tomt album
nn: Tom katalog

source: Empty Selection
cs: Prázdný výběr
da: Tom markering
nn: Tomt utval

source: Use %s to add files to selection %u
cs: Použijte %s pro přidání souborů do výběru %u
da: Brug %s for at føje filer til markeringen %u
nn: Bruk %s for å leggje filer til i utval %u

source: Use %s to view selection %u
cs: Použijte %s pro zobrazení výběru %u
da: Brug %s til at vise markeringen %u
nn: Bruk %s for å sjå utval %u

source: Empty Folder
cs: Prázdná složka
da: Tom mappe
nn: Tom mappe

source: _Add To Bookmarks
cs: Přid_at do záložek
da: _Tilføj bogmærke
nn: _Legg til i bokmerka

source: _Edit Bookmarks…
cs: _Upravit záložky…
da: _Redigér bogmærker …
nn: _Rediger bokmerke …

source: Pasting Files
cs: Vkládají se soubory
da: Indsætter filer
nn: Limer inn filer

source: Cannot move files here
cs: Nelze sem přesunout soubory
da: Kan ikke flytte filer hertil
nn: Kan ikkje flytte filer hit

source: Duplicating Files
cs: Duplikují se soubory
da: Duplikerer filer
nn: Dupliserer filer

source: Searching Files
cs: Hledají se soubory
da: Søger efter filer
nn: Søkjer etter filer

source: Updating %s
cs: Aktualizuje se %s
da: Opdaterer %s
nn: Oppdaterer %s

source: No files selected
cs: Nevybrány žádné soubory
da: Ingen filer valgt
nn: Ingen filer er valde

source: Updating Files
cs: Aktualizují se soubory
da: Opdaterer filer
nn: Oppdaterer filer

source: Adding Files
cs: Přidávají se soubory
da: Tilføjer filer
nn: Legg til filer

source: Moving Files
cs: Přesouvají se soubory
da: Flytter filer
nn: Flyttar filer

source: New Folder
cs: Nová složka
da: Ny mappe
nn: Ny mappe

source: _Create
cs: V_ytvořit
da: _Opret
nn: _Opprett

source: _Rename
cs: _Přejmenovat
da: _Omdøb
nn: _Endre namn

source: Delete Permanently?
cs: Trvale smazat?
da: Slet for evigt?
nn: Slett for godt?

source: This action is not reversable. Do you want to delete <i>%s</i>?
cs: Tuto akci nelze vrátit. Chcete smazat <i>%s</i>?
da: Denne handling kan ikke omgøres. Vil du slette <i>%s</i>?
nn: Denne handlinga kan ikkje gjerast om. Vil du slette <i>%s</i>?

source: Source and destination are the same
cs: Zdroj a cíl jsou stejné
da: Kilde og mål er det samme
nn: Kjelda og målet er det same

source: Open
cs: Otevřít
da: Åbn
nn: Opne

source: Select a day
cs: Vybrat den
da: Vælg en dag
nn: Vel ein dag

source: Visible Files
cs: Viditelné soubory
da: Synlige filer
nn: Synlege filer

source: Audio
cs: Zvuk
da: Lyd
nn: Lyd

source: Media
cs: Média
da: Medie

source: Text Files
cs: Textové soubory
da: Tekstfiler
nn: Tekstfiler

source: Created (Original)
cs: Vytvořeno (původní)
da: Oprettet (oprindelig)
nn: Oppretta (opphavleg)

source: Tag
cs: Štítek
da: Mærke
nn: Merke

source: No application registered for this file type
cs: Žádná aplikace není zaregistrována pro tento typ souboru
da: Intet program registreret for denne filtype
nn: Ingen program er registrert for denne filtypen

source: _Move
cs: _Přesunout
da: _Flyt
nn: _Flytt

source: No file selected
cs: Není vybrán žádný soubor
da: Ingen fil valgt
nn: Inga fil er vald

source: Invalid location
cs: Neplatný cíl
da: Ugyldigt sted
nn: Ugyldig plassering

source: Automatic Filename
cs: Automatický název souboru
da: Automatisk filnavn
nn: Automatisk filnamn

source: Enter a file extension
cs: Zadejte příponu souboru
da: Indtast en filendelse
nn: Skriv inn ei filending

source: Cannot save this kind of files
cs: Tento typ souborů nelze uložit
da: Kan ikke gemme denne type filer
nn: Kan ikkje lagre denne typen filer

source: Name already used
cs: Název je již použit
da: Navn allerede brugt
nn: Namnet er alt i bruk

source: Enter a value
cs: Zadejte hodnotu
da: Indtast en værdi
nn: Oppgje ein verdi

source: Locations
cs: Umístění
da: Steder
nn: Plasseringar

source: Location already saved
cs: Umístění je již uloženo
da: Stedet er allerede gemt
nn: Plasseringa er alt lagra

source: Empty
cs: Prázdné
da: Tom
nn: Tom

source: Invalid name
cs: Neplatný název
da: Ugyldigt navn
nn: Ugyldig namn

source: Selected Color
cs: Vybraná barva
da: Valgt farve
nn: Vald farge

source: Reset Original Color
cs: Obnovit původní barvu
da: Nulstil oprindelig farve
nn: Tilbakestill opphavleg farge

source: _Color:
cs: _Barva:
da: _Farve:
nn: _Farge:

source: _Red:
cs: _Červená:
da: _Rød:
nn: _Raud:

source: _Green:
cs: _Zelená:
da: _Grøn:
nn: _Grøn:

source: _Blue:
cs: _Modrá:
da: _Blå:
nn: _Blå:

source: _Transparency:
cs: _Průhlednost:
da: _Gennemsigtighed:
nn: _Gjennomsikt:

source: _Hue:
cs: _Odstín:
da: _Farvetone:
nn: _Fargetone:

source: _Saturation:
cs: _Sytost:
da: _Mætning:
nn: _Metting:

source: _Brightness:
cs: _Jas:
da: _Lysstyrke:
nn: _Lysstyrke:

source: Gamma
cs: Gama

source: Curves
cs: Křivky
da: Kurver
nn: Kurver

source: Balanced
cs: Rovnováha
da: Balanceret
nn: Balansert

source: Equalize
cs: Vyrovnat
da: Udjævn
nn: Jamn ut

# Aspect Ratio
source: Disabled
cs: Vypnuto
da: Deaktiveret
nn: Slått av

# Aspect Ratio
source: Screen
cs: Obrazovka
da: Skærm
nn: Skjerm

# Aspect Ratio
source: Image
cs: Obrázek
da: Billede
nn: Bilete

# Aspect Ratio
source: Square
cs: Čtverec
da: Kvadrat
nn: Kvadrat

source: Other…
cs: Jiné…
da: Andet …
nn: Anna …

source: %s (Rotated)
cs: %s (otočeno)
da: %s (roteret)
nn: %s (rotert)

source: Mosaic
cs: Mozaika
da: Mosaik
nn: Mosaikk

source: Blur
cs: Rozostření
da: Sløring
nn: Uklar

source: Rule of Thirds
cs: Pravidlo třetin
da: Tredjedelsreglen
nn: Tredjedelsregelen

source: Golden Ratio
cs: Zlatý řez
da: Det gyldne snit
nn: Det gylne snittet

source: Center Lines
cs: Středové čáry
da: Centerlinjer
nn: Midtlinjer

source: Uniform
cs: Rovnoměrná
da: Ensartet
nn: Einsarta

source: Screen
cs: Obrazovka
da: Skærm
nn: Skjerm

source: Warmer
cs: Teplejší
da: Varmere
nn: Varmare

source: Cooler
cs: Studenější
da: Koldere
nn: Kjøligare

source: Darker Edges
cs: Tmavé hrany
da: Mørkere kanter
nn: Mørkare kantar

source: Blurred Edges
cs: Rozmázlé hrany
da: Slørede kanter
nn: Uskarpe kantar

source: Vintage
cs: Starobylá
da: Gammelt

source: Lomography
cs: Lomografie
da: Lomografi
nn: Lomografi

source: 8 Colors
cs: 8 barev
da: 8 farver
nn: 8 fargar

source: Negative
cs: Negativ
da: Negativ
nn: Negativ

source: Conditions
cs: Podmínky
da: Betingelser
nn: Vilkår

source: Structure
cs: Struktura
da: Struktur
nn: Struktur

source: Thumbnail
cs: Náhled
da: Miniaturebillede
nn: Miniatyrbilete

source: Maker Notes
cs: Poznámky autora
da: Fabrikantnoter
nn: Produsentnotat

source: Versions
cs: Verze
da: Versioner
nn: Versjonar

source: Attached
cs: Přiložené
da: Vedhæftet
nn: Vedlagd

source: This action is not reversable. Do you want to delete the selected file?
cs: Tato akce nelze vrátit. Chcete smazat vybraný soubor?
da: Denne handling kan ikke fortrydes. Vil du slette den valgte fil?
nn: Denne handlinga kan ikkje gjerast om. Vil du slette den valde fila?

source: Move
cs: Přesunout
da: Flyt
nn: Flytt

source: Rename File
cs: Přejmenovat soubor
da: Omdøb fil
nn: Endre namn på fila

source: Replace File?
cs: Nahradit soubor?
da: Erstat fil?
nn: Vil du erstatte fila?

source: A file named “%s” already exists. Do you want to replace it?
cs: Soubor s názvem „%s“ již existuje. Chcete jej nahradit?
da: Filen “%s” findes allerede. Ønsker du at erstatte den?
nn: Ei fil med namnet «%s» finst alt. Vil du erstatte ho?

source: _Replace
cs: _Nahradit
da: _Erstat
nn: _Erstatt

source: Replace Content?
cs: Nahradit obsah?
da: Erstat indhold?
nn: Vil du erstatte innhaldet?

source: The file “%s” was modified by another application. Do you want to replace it?
cs: Soubor „%s“ byl upraven jinou aplikací. Chcete jej nahradit?
da: Filen “%s” blev ændret af et andet program. Vil du erstatte den?
nn: Fila «%s» er endra av eit anna program. Vil du erstatte ho?

source: Rename File?
cs: Přejmenovat soubor?
da: Omdøb fil?
nn: Vil du endre namn på fila?

source: Source and destination are the same. Do you want to rename “%s”?
cs: Zdroj a cíl jsou stejné. Chcete přejmenovat „%s“?
da: Kilde og mål er det samme. Vil du omdøbe “%s”?
nn: Kjelda og målet er det same. Vil du endre namn på «%s»?

source: Skip _All
cs: Přeskočit _vše
da: _Spring alle over
nn: Hopp over _alle

source: Content to Replace
cs: Obsah k nahrazení
da: Indhold der skal erstattes
nn: Innhald som skal erstattast

source: New Content
cs: Nový obsah
da: Nyt indhold
nn: Nytt innhald

source: Same answer for all the files
cs: Stejná odpověď pro všechny soubory
da: Samme svar for alle filer
nn: Same svar for alle filene

source: files
cs: souborů
da: filer
nn: filer

source: Show
cs: Zobrazit
da: Vis
nn: Vis

source: Personalize…
cs: Přizpůsobit…
da: Tilpas …
nn: Tilpass …

source: Name is empty
cs: Název je prázdný
da: Navnet er tomt
nn: Namnet er tomt

source: Greater Than
cs: Je větší než
da: Større end
nn: Større enn

source: Greater Than or Equal To
cs: Je větší než nebo rovno
da: Større end eller lig med
nn: Større enn eller lik

source: Lower Than
cs: Je menší než
da: Mindre end
nn: Mindre enn

source: Lower Than or Equal To
cs: Je menší než nebo rovno
da: Mindre end eller lig med
nn: Mindre enn eller lik

source: Equal To
cs: Je rovno
da: Lig med
nn: Lik

source: The test definition is incomplete
cs: Definice testu je neúplná
da: Testdefinitionen er ufuldstændig
nn: Testdefinisjonen er ufullstendig

source: Different From
cs: Odlišné od
da: Forskellig fra
nn: Ulik

source: Contains
cs: Obsahuje
da: Indeholder
nn: Inneheld

source: Starts With
cs: Začíná
da: Begynder med
nn: Byrjar med

source: Ends With
cs: Končí
da: Slutter med
nn: Sluttar med

source: Does not Contain
cs: Neobsahuje
da: Indeholder ikke
nn: Inneheld ikkje

source: Matches Pattern
cs: Odpovídá výrazu
da: Matcher mønster
nn: Samsvarar med mønster

source: Includes
cs: Obsahuje
da: Inkluderer
nn: Inneheld

source: Includes Only
cs: Obsahuje pouze
da: Inkluderer kun
nn: Inneheld berre

source: Not Includes
cs: Neobsahuje
da: Inkluderer ikke
nn: Inneheld ikkje

source: Save File
cs: Uložit soubor
da: Gem fil
nn: Lagre fil

source: Saving %s
cs: Ukládá se %s
da: Gemmer %s
nn: Lagrar %s

source: File type not supported
cs: Typ souboru není podporován
da: Filtypen understøttes ikke
nn: Filtypen er ikkje støtta

source: Horizontal Flip
cs: Překlopit vodorovně
da: Vend vandret
nn: Vassrett spegling

source: Vertical Flip
cs: Překlopit svisle
da: Vend lodret
nn: Loddrett spegling

source: Copying to the Clipboard
cs: Kopíruje se do schránky
da: Kopierer til udklipsholderen
nn: Kopierer til utklippstavla

source: Copied to the Clipboard
cs: Zkopírováno do schránky
da: Kopieret til udklipsholderen
nn: Kopiert til utklippstavla

source: The operation requires %s of space, but only %s are available on “%s”.
cs: Operace vyžaduje %s místa, ale na „%s“ je k dispozici pouze %s.
da: Handlingen kræver %s ledig plads, men der er kun %s tilgængelig på “%s”.
nn: Operasjonen krev %s plass, men berre %s er ledig på «%s».

source: Not enough free space
cs: Nedostatek volného místa
da: Ikke nok ledig plads
nn: Ikkje nok ledig plass

source: Close
cs: Zavřít
da: Luk
nn: Lukk

source: Last Imported
cs: Naposledy importováno
da: Senest importeret
nn: Siste importerte

source: Hidden
cs: Skryté
da: Skjult
nn: Gøymd

source: %s Options
cs: Volby %s
da: Indstillinger for %s
nn: Val for %s

# Shortcuts
source: All
cs: Všechny
da: Alle
nn: Alle

# Shortcuts
source: Modified
cs: Změněné
da: Ændrede
nn: Endra

source: _Continue…
cs: _Pokračovat…
da: _Fortsæt …
nn: _Hald fram …

source: Space
cs: Mezera
da: Mellemrum
nn: Mellomrom

source: File Name
cs: Název souboru
da: Filnavn
nn: Filnamn

source: File Name, No Extension
cs: Název souboru bez přípony
da: Filnavn, ingen filendelse
nn: Filnamn, utan filending

source: File Extension
cs: Přípona souboru
da: Filendelse
nn: Filending

source: Original Index
cs: Původní index
da: Oprindeligt indeks
nn: Opphavleg indeks

source: Created
cs: Vytvořeno
da: Oprettet
nn: Oppretta

source: Digitalized
cs: Digitalizováno
da: Digitaliseret
nn: Digitalisert

source: Current Date
cs: Dnešní datum
da: Dags dato
nn: Dagens dato

source: File Attribute
cs: Atribut souboru
da: Filattribut
nn: Filattributt

source: Command exited abnormally with status %d
cs: Příkaz skončil nenormálně se stavovým kódem %d
da: Kommando afsluttedes unormalt med status %d
nn: Kommandoen avslutta unormalt med status %d

source: Quoted Text
cs: Text v uvozovkách
da: Citeret tekst
nn: Sitert tekst

source: File URI
cs: Adresa URI souboru
da: URI til filen
nn: Fil-URI

source: Folder Path
cs: Cesta k složce
da: Mappesti
nn: Mappesti

source: Ask a Value
cs: Dotaz na hodnotu
da: Bed om en værdi
nn: Spør om ein verdi

source: Command is empty
cs: Příkaz je prázdný
da: Kommandoen er tom
nn: Kommandoen er tom

source: Last Search
cs: Poslední hledání
da: Seneste søgning
nn: Siste søk

source: Selection %u
cs: Výběr %u
da: Markering %u
nn: Utval %u

source: File Manager
cs: Správa souborů
da: Filhåndtering
nn: Filhandsamar

source: Audio/Video
cs: Zvuk/video
da: Lyd/video
nn: Lyd/video

source: Close Window
cs: Zavřít okno
da: Luk vindue
nn: Lukk vindauget

source: Quit
cs: Ukončit
da: Afslut
nn: Avslutt

source: Main Menu
cs: Hlavní nabídka
da: Hovedmenu
nn: Hovudmeny

source: Open Location
cs: Otevřít umístění
da: Åbn sted
nn: Opne plassering

source: Home
cs: Domů
da: Hjem
nn: Heim

source: Parent Folder
cs: Rodičovská složka
da: Ophavsmappe
nn: Overordna mappe

source: Previous Visited
cs: Předchozí navštívené
da: Tidligere besøgte
nn: Førre vitja

source: Next Visited
cs: Následující navštívené
da: Næste besøgte
nn: Neste vitja

source: Next Folder
cs: Následující složka
da: Næste mappe
nn: Neste mappe

source: Previous Folder
cs: Předchozí složka
da: Foregående mappe
nn: Førre mappe

source: Hidden Files
cs: Skryté soubory
da: Skjulte filer
nn: Gøymde filer

source: Sidebar
cs: Postranní panel
da: Sidebjælke
nn: Sidefelt

source: Find Files
cs: Hledat soubory
da: Find filer
nn: Finn filer

source: Copy Files
cs: Kopírovat soubory
da: Kopiér filer
nn: Kopier filer

source: Move Files
cs: Přesunout soubory
da: Flyt filer
nn: Flytt filer

source: Delete Files
cs: Smazat soubory
da: Slet filer
nn: Slett filer

source: Open with Gimp
cs: Otevřít pomocí Gimpu
da: Åbn med Gimp
nn: Opne med GIMP

source: Open with Inkscape
cs: Otevřít pomocí Inkscape
da: Åbn med Inkscape
nn: Opne med Inkscape

source: Add to Selection 1
cs: Přidat do výběru 1
da: Tilføj til markering 1
nn: Legg til i utval 1

source: Add to Selection 2
cs: Přidat do výběru 2
da: Tilføj til markering 2
nn: Legg til i utval 2

source: Add to Selection 3
cs: Přidat do výběru 3
da: Tilføj til markering 3
nn: Legg til i utval 3

source: Remove from Selection 1
cs: Odstranit z výběru 1
da: Fjern fra markering 1
nn: Fjern frå utval 1

source: Remove from Selection 2
cs: Odstranit z výběru 2
da: Fjern fra markering 2
nn: Fjern frå utval 2

source: Remove from Selection 3
cs: Odstranit z výběru 3
da: Fjern fra markering 3
nn: Fjern frå utval 3

source: Show Selection 1
cs: Zobrazit výběr 1
da: Vis markering 1
nn: Vis utval 1

source: Show Selection 2
cs: Zobrazit výběr 2
da: Vis markering 2
nn: Vis utval 2

source: Show Selection 3
cs: Zobrazit výběr 3
da: Vis markering 3
nn: Vis utval 3

source: View All
cs: Zobrazit vše
da: Vis alle
nn: Vis alle

source: First File
cs: První soubor
da: Første fil
nn: Første fil

source: Last File
cs: Poslední soubor
da: Sidste fil
nn: Siste fil

source: View Controls
cs: Zobrazit ovládání
da: Vis kontrolknapper
nn: Vis kontrollar

source: Zoom In Fast
cs: Přiblížit rychle
da: Forstør hurtigt
nn: Forstørr raskt

source: Zoom Out Fast
cs: Oddálit rychle
da: Formindsk hurtigt
nn: Forminsk raskt

source: Zoom to Fit
cs: Přizpůsobit
da: Tilpas
nn: Tilpass til vindauget

source: Zoom to Fit if Larger
cs: Přizpůsobit, když je větší
da: Tilpas hvis større
nn: Tilpass til vindauget om større

source: Zoom to Fit Width
cs: Přizpůsobit šířce
da: Tilpas til bredde
nn: Tilpass til breidda

source: Zoom to Fit Height
cs: Přizpůsobit výšce
da: Tilpas til højde
nn: Tilpass til høgda

source: Automatic Zoom
cs: Automaticky přiblížit
da: Automatisk zoom
nn: Automatisk skalering

source: Scroll Left
cs: Posunout vlevo
da: Rul til venstre
nn: Rull til venstre

source: Scroll Right
cs: Posunout vpravo
da: Rul til højre
nn: Rull til høgre

source: Scroll Up
cs: Posunout nahoru
da: Rul op
nn: Rull opp

source: Scroll Down
cs: Posunout dolů
da: Rul ned
nn: Rull ned

source: Scroll Left Fast
cs: Posunout rychle vlevo
da: Rul hurtigt til venstre
nn: Rull raskt til venstre

source: Scroll Right Fast
cs: Posunout rychle vpravo
da: Rul hurtigt til højre
nn: Rull raskt til høgre

source: Scroll Up Fast
cs: Posunout rychle nahoru
da: Rul hurtigt op
nn: Rull raskt opp

source: Scroll Down Fast
cs: Posunout rychle dolů
da: Rul hurtigt ned
nn: Rull raskt ned

source: Scroll to Center
cs: Posunout na střed
da: Rul til midten
nn: Rull til midten

source: Save As
cs: Uložit jako
da: Gem som
nn: Lagre som

source: Revert to Saved
cs: Obnovit uložený
da: Gendan sidst gemte
nn: Gå tilbake til lagra utgåve

source: Play/Pause
cs: Přehrát/pozastavit
da: Afspil/pause
nn: Spel/pause

source: Screenshot
cs: Snímek obrazovky
da: Skærmbillede
nn: Skjermbilete

source: Mute
cs: Vypnout zvuk
da: Lydløs
nn: Demp

source: Play Faster
cs: Přehrát rychleji
da: Afspil hurtigere
nn: Spel fortare

source: Play Slower
cs: Přehrát pomaleji
da: Afspil langsommere
nn: Spel seinare

source: Normal Speed
cs: Běžná rychlost
da: Normal hastighed
nn: Normal fart

source: Go Forward 1 Second
cs: Vpřed o 1 sekundu
da: Gå 1 sekund frem
nn: Gå fram 1 sekund
