Repository: GNOME/gthumb
Catalog: po/*.po
Languages: cs, da, nn

source: Thumbnails
cs: Náhledy
da: Miniaturebilleder
nn: Miniatyrbilete

source: View and organize your images
cs: Prohlížejte si a roztřiďte své obrázky
da: Vis og organiser dine billeder
nn: Vis og organiser bileta dine

source: Image viewer, editor, browser and organizer.
cs: Prohlížeč obrázků, editor a organizér
da: Visning, redigering, gennemsyn og organisering af billeder.
nn: Biletvisar, -redigerar, -utforskar og -organiserar.

source: View images: PNG, JPEG, WEBP, SVG, JXL, HEIF, AVIF, TIFF, GIF, RAW.
cs: Zobrazujte obrázky: PNG, JPEG, WEBP, SVG, JXL, HEIF, AVIF, TIFF, GIF a RAW.
da: Se billeder: PNG, JPEG, WEBP, SVG, JXL, HEIF, AVIF, TIFF, GIF, RAW.
nn: Vis bilete: PNG, JPEG, WEBP, SVG, JXL, HEIF, AVIF, TIFF, GIF, RAW.

source: Edit images: scale, rotate and crop images, change contrast, brightness and saturation, as well as other color transformations.
cs: Upravujte obrázky: změna velikosti, jejich otáčení a ořezávání, změna kontrastu, jasu, sytosti a provádění dalších transformací barev.
da: Redigér billeder: skalér, rotér og beskær billeder, ændr kontrast, lysstyrke og mætning samt andre farvetransformationer.
nn: Rediger bilete: skaler, roter og beskjer bilete, endre kontrast, lysstyrke og metting, samt andre fargetransformasjonar.

source: View and edit embedded metadata: EXIF, IPTC and XMP.
cs: Zobrazujte a upravujte vložená metadata: EXIF, IPTC a XMP.
da: Se og redigér indlejrede metadata: EXIF, IPTC og XMP.
nn: Vis og rediger innebygde metadata: EXIF, IPTC og XMP.

source: File manager operations: copy, move, rename and delete files and folders, execute scripts on the selected files.
cs: Spravujte obrázky: kopírování, přesouvání, přejmenování a mazání souborů a složek, spouštění skriptů na vybraných souborech.
da: Filhandlinger: kopiér, flyt, omdøb og slet filer og mapper, kør programmer på de valgte filer.
nn: Filhandsaming: kopier, flytt, endre namn på og slett filer og mapper, og køyr skript på dei valde filene.

source: Image specific tools:
cs: Nástroje pro práci s obrázky:
da: Billedspecifikke værktøjer:
nn: Biletspesifikke verktøy:

source: JPEG lossless transformations
cs: Bezztrátové transformace JPEG
da: Tabsfri transformering af JPEG
nn: Tapsfrie JPEG-transformasjonar

source: Image resize
cs: Změna velikosti obrázku
da: Ændring af billedstørrelse
nn: Endre storleik på bilete

source: Format conversion
cs: Změna formátu
da: Konvertering af format
nn: Formatkonvertering

source: Slideshow
cs: Prezentace
nn: Lysbiletframvising

source: Setting an image as desktop background
cs: Nastavení obrázku jako pozadí pracovní plochy
da: Angiv et billede som skrivebordsbaggrund
nn: Bruk eit bilete som skrivebordsbakgrunn

source: Add comments and other metadata to images, organize images in catalogs and catalogs in libraries, search for images and save the result as a catalog.
cs: Přidávejte komentáře a další metadata k obrázkům, uspořádávejte obrázky do katalogů a katalogy do knihoven, hledejte obrázky a ukládejte výsledky jako katalogy.
da: Tilføj kommentarer og anden metadata til billeder, organisér billeder i albummer og albummer i biblioteker, søg efter billeder og gem resultatet som et album.
nn: Legg til kommentarar og andre metadata i bilete, organiser bilete i katalogar og katalogar i bibliotek, søk etter bilete og lagre resultatet som ein katalog.

source: Browser
cs: Prohlížeč
nn: Utforskar

source: Viewer
cs: Zobrazovač
da: Fremviser
nn: Visar

source: Image;Viewer;
cs: obrázek;fotka;fotografie;prohlížeč;
da: Billede;Billedfremviser;Fremviser;
nn: Bilete;Visar;Image;Viewer;

source: New Window
cs: Nové okno
da: Nyt vindue
nn: Nytt vindauge

source: Open files in the active window
cs: Otevřít soubory v aktivním okně
da: Åbn filer i det aktive vindue
nn: Opne filer i det aktive vindauget

source: Possible values are: jpeg, jpg.
cs: Možné hodnoty jsou: jpeg, jpg.
da: Mulige værdier er: jpeg, jpg.
nn: Moglege verdiar er: jpeg, jpg.

source: Possible values are: tiff, tif.
cs: Možné hodnoty jsou: tiff, tif.
da: Mulige værdier er: tiff, tif.
nn: Moglege verdiar er: tiff, tif.

source: Add Rule
cs: Přidat pravidlo
da: Tilføj regel
nn: Legg til regel

source: _Reset
cs: V_rátit výchozí
da: _Nulstil
nn: _Nullstill

source: Red
cs: Červená
da: Rød
nn: Raud

source: Green
cs: Zelená
da: Grøn
nn: Grøn

source: Blue
cs: Modrá
da: Blå
nn: Blå

source: Brightness
cs: Jas
da: Lysstyrke
nn: Lysstyrke

source: Preview
cs: Náhled
da: Forhåndsvisning
nn: Førehandsvising

source: Linear
cs: Lineární
da: Lineær
nn: Lineær

source: Method
cs: Metoda
da: Metode
nn: Metode

source: Lightness
cs: Světlost
da: Lyshed
nn: Lysheit

source: Average
cs: Průměr
da: Gennemsnit
nn: Gjennomsnitt

source: Open With
cs: Otevřít pomocí
da: Åbn med
nn: Opne med

source: _Cancel
cs: _Zrušit
da: _Annullér
nn: _Avbryt

source: _Select
cs: _Vybrat
da: _Vælg
nn: _Vel

source: Aspect Ratio
cs: Poměr stran
da: Højde-breddeforhold
nn: Sideforhold

source: Other
cs: Ostatní
da: Andet
nn: Andre

source: Rotated
cs: Otočeno
da: Roteret
nn: Rotert

source: Lossless
cs: Bezeztrátový
da: Tabsfri
nn: Tapsfri

source: Quality
cs: Kvalita
da: Kvalitet
nn: Kvalitet

# Quality
source: Low
cs: Nízká
da: Lav
nn: Låg

# Quality
source: High
cs: Vysoká
da: Høj
nn: Høg

source: Bookmarks
cs: Záložky
da: Bogmærker
nn: Bokmerke

source: Location
cs: Umístění
da: Sted
nn: Plassering

source: Save
cs: Uložit
da: Gem
nn: Lagre

source: Name
cs: Název
da: Navn
nn: Namn

source: _New Window
cs: _Nové okno
da: _Nyt vindue
nn: _Nytt vindauge

source: _Open…
cs: _Otevřít…
da: _Åbn …
nn: _Opne …

source: Open _Clipboard
cs: Otevřít s_chránku
da: Åbn _udklipsholder
nn: Opne _utklippstavla

source: _Import Files…
cs: _Importovat soubory…
da: I_mportér filer …
nn: _Importer filer …

source: _Sort Files
cs: Řadit _soubory
da: _Sortér filer
nn: _Sorter filer

source: _Sort Folders
cs: Řadit _složky
da: _Sortér mapper
nn: _Sorter mapper

source: _Hidden Files
cs: Skryté so_ubory
da: S_kjulte filer
nn: _Gøymde filer

source: Preferences
cs: Předvolby
da: Indstillinger
nn: Innstillingar

source: Keyboard Shortcuts
cs: Klávesové zkratky
da: Tastaturgenveje
nn: Snøggtastar

source: About Thumbnails
cs: O aplikaci Náhledy
da: Om Miniaturebilleder
nn: Om Miniatyrbilete

source: Thumbnail Size
cs: Velikost náhledu
da: Miniaturestørrelse
nn: Miniatyrstorleik

source: Caption
cs: Titulek
da: Billedtekst
nn: Bilettekst

source: First Row
cs: První řádek
da: Første række
nn: Første rad

source: Second Row
cs: Druhý řádek
da: Anden række
nn: Andre rad

source: Third Row
cs: Třetí řádek
da: Tredje række
nn: Tredje rad

source: Behavior
cs: Chování
da: Opførsel
nn: Åtferd

source: Open files in fullscreen mode
cs: Otevírat soubory v režimu celé obrazovky
da: Åbn filer i fuldskærmstilstand
nn: Opne filer i fullskjermmodus

source: Folders
cs: Složky
da: Mapper
nn: Mapper

source: Catalogs
cs: Katalogy
da: Albummer
nn: Katalogar

source: Selections
cs: Výběry
da: Markeringer
nn: Utval

source: Home Folder
cs: Domovská složka
da: Hjemmemappe
nn: Heimemappe

source: History
cs: Historie
da: Historik
nn: Historikk

source: Search Again
cs: Hledat znovu
da: Søg igen
nn: Søk på nytt

source: Reload
cs: Znovu načíst
da: Genindlæs
nn: Last på nytt

source: Catalog Properties
cs: Vlastnosti katalogu
da: Albumegenskaber
nn: Katalogeigenskapar

source: Reorder Files
cs: Změnit pořadí souborů
da: Ordn filer igen
nn: Endre rekkjefølgja på filene

source: Presentation
cs: Prezentace
da: Præsentation
nn: Presentasjon

source: File Properties
cs: Vlastnosti souboru
da: Filegenskaber
nn: Fileigenskapar

source: Edit Image
cs: Upravit obrázek
da: Redigér billede
nn: Rediger bilete

source: Edit Comment
cs: Upravit komentář
da: Redigér kommentar
nn: Rediger kommentar

source: Tools
cs: Nástroje
da: Værktøjer
nn: Verktøy

source: View Properties
cs: Zobrazit vlastnosti
da: Vis egenskaber
nn: Vis eigenskapar

source: Open Fullscreen
cs: Otevřít na celou obrazovku
da: Åbn i fuldskærm
nn: Opne fullskjerm

source: Open in New Window
cs: Otevřít v novém okně
da: Åbn i nyt vindue
nn: Opne i nytt vindauge

source: Open _With…
cs: Otevřít _pomocí…
da: Åbn _med …
nn: _Opne med …

source: Open Folder
cs: Otevřít složku
da: Åbn mappe
nn: Opne mappe

source: Print
cs: Tisk
da: Udskriv
nn: Skriv ut

source: Set as Desktop Background
cs: Nastavit jako pozadí plochy
da: Angiv som skrivebordsbaggrund
nn: Set som skrivebordsbakgrunn

source: Cut
cs: Vyjmout
da: Klip
nn: Klipp ut

source: Copy
cs: Kopírovat
da: Kopier
nn: Kopier

source: Paste
cs: Vložit
da: Indsæt
nn: Lim inn

source: Select All
cs: Vybrat vše
da: Vælg alle
nn: Vel alle

source: Copy To…
cs: Kopírovat do…
da: Kopiér til …
nn: Kopier til …

source: Move To…
cs: Přesunout do…
da: Flyt til …
nn: Flytt til …

source: Rename
cs: Přejmenovat
da: Omdøb
nn: Endre namn

source: Duplicate
cs: Duplikovat
da: Duplikér
nn: Dupliser

source: Move to Trash
cs: Přesunout do koše
da: Flyt til papirkurven
nn: Flytt til papirkorga

source: Delete
cs: Smazat
da: Slet
nn: Slett

source: Add to Selection
cs: Přidat do výběru
da: Tilføj til markering
nn: Legg til i utvalet

source: Selection 1
cs: Výběr 1
da: Markering 1
nn: Utval 1

source: Selection 2
cs: Výběr 2
da: Markering 2
nn: Utval 2

source: Selection 3
cs: Výběr 3
da: Markering 3
nn: Utval 3

source: Add to Catalog…
cs: Přidat do katalogu…
da: Tilføj til album …
nn: Legg til i katalog …

source: Remove from Selection
cs: Odstranit z výběru
da: Fjern fra markering
nn: Fjern frå utvalet

source: Remove from Catalog
cs: Odstranit z katalogu
da: Fjern fra album
nn: Fjern frå katalog

source: Open with File Manager
cs: Otevřít ve správci souborů
da: Åbn med filhåndteringen
nn: Opne i filhandsamaren

source: Open in Terminal
cs: Otevřít v Terminálu
da: Åbn i Terminal
nn: Opne i terminal

source: Create Folder
cs: Vytvořit složku
da: Opret mappe
nn: Opprett mappe

source: New Catalog
cs: Nový katalog
da: Nyt album
nn: Ny katalog

source: New Library
cs: Nová knihovna
da: Nyt bibliotek
nn: Nytt bibliotek

source: Catalog
cs: Katalog
da: Album
nn: Katalog

source: _Save
cs: _Uložit
da: _Gem
nn: _Lagre

source: Date
cs: Datum
da: Dato
nn: Dato

source: Color
cs: Barva
da: Farve
nn: Farge

source: Position
cs: Pozice
da: Placering
nn: Plassering

# Position
source: Left
cs: Vlevo
da: Venstre
nn: Venstre

# Position
source: Top
cs: Nahoru
nn: Øvst

source: Convert Format
cs: Převod formátu
da: Konverter format
nn: Konverter format

source: E_xecute
cs: Sp_ustit
da: _Kør
nn: _Køyr

source: Destination
cs: Cíl
da: Mål
nn: Mål

source: Format
cs: Formát

source: Step
cs: Krok
da: Trin
nn: Steg

source: Selection
cs: Výběr
da: Markering
nn: Utval

source: Width
cs: Šířka
da: Bredde
nn: Breidd

source: Height
cs: Výška
da: Højde
nn: Høgd

source: Expand
cs: Rozšířit
da: Udfold
nn: Utvid

# Verb
source: Center
cs: Vycentrovat
da: Centrér
nn: Midtstill

source: Options
cs: Volby
da: Indstillinger
nn: Val

source: Source
cs: Zdroj
da: Kilde
nn: Kjelde

source: System Bookmarks
cs: Systémové záložky
da: Systembogmærker
nn: Systembokmerke

source: Files
cs: Soubory
da: Filer
nn: Filer

source: Delete imported files from source
cs: Smazat naimportované soubory z původního místa
da: Slet de importerede filer fra kilden
nn: Slett importerte filer frå kjelda

source: Save As…
cs: Uložit jako…
da: Gem som …
nn: Lagre som …

source: Undo
cs: Zpět
da: Fortryd
nn: Angre

source: Redo
cs: Znovu
da: Omgør
nn: Gjer om

source: Colors
cs: Barvy
da: Farver
nn: Fargar

source: Contrast
cs: Kontrast
da: Kontrast
nn: Kontrast

source: Saturation
cs: Sytost
da: Mætning
nn: Metting

source: Grayscale
cs: Stupně šedi
da: Gråtoner
nn: Gråtonar

source: Focus
cs: Zaostřit
da: Fokus
nn: Fokus

source: Special Effects
cs: Speciální efekty
da: Specielle effekter
nn: Spesialeffektar

source: Censor
cs: Cenzurovat
da: Censur
nn: Sensurer

source: Color Picker
cs: Barevná pipeta
da: Farvevælger
nn: Fargeveljar

source: Transform
cs: Transformovat
da: Transformér
nn: Transformer

source: Resize
cs: Změnit velikost
da: Ændr størrelse
nn: Endre storleik

source: Crop
cs: Oříznout
da: Beskær
nn: Beskjer

source: Rotate
cs: Otočení
da: Roter
nn: Roter

source: Fullscreen
cs: Celá obrazovka
da: Fuldskærm
nn: Fullskjerm

source: Move to Top
cs: Přesunout nejvýše
da: Flyt øverst
nn: Flytt øvst

source: Move to Bottom
cs: Přesunout nejníže
da: Flyt nederst
nn: Flytt nedst

source: Copy Raw Value
cs: Kopírovat nezpracovanou hodnotu
da: Kopiér raw-værdi
nn: Kopier råverdi

source: Filter
cs: Filtr

source: Limited Content
cs: Omezený obsah
da: Begrænset indhold
nn: Avgrensa innhald

source: Max Files
cs: Maximální počet souborů
da: Maks. filer
nn: Maks. tal på filer

source: Total Size
cs: Celková velikost
da: Samlet størrelse
nn: Total storleik

source: Selected By
cs: Vybráno podle
da: Valgt af
nn: Valt etter

source: Direction
cs: Směr
da: Retning
nn: Retning

source: Ascending
cs: Vzestupně
da: Stigende
nn: Stigande

source: Descending
cs: Sestupně
da: Faldende
nn: Søkkjande

source: Filters
cs: Filtry
da: Filtre
nn: Filter

source: General Filter
cs: Hlavní filtr
da: Generelt filter
nn: Generelt filter

source: _Add
cs: Přid_at
da: _Tilføj
nn: _Legg til

source: Show _Hidden Files
cs: Zobrazit _skryté soubory
da: Vis _skjulte filer
nn: _Vis gøymde filer

source: Show Destination
cs: Zobrazit cíl
da: Vis mål
nn: Vis mål

# Verb
source: _Save
cs: _Uložit
da: _Gem
nn: _Lagre

source: General
cs: Obecné
da: Generelt
nn: Generelt

source: At Startup
cs: Při spuštění
da: Ved opstart
nn: Ved oppstart

source: Open the last visited location
cs: Otevřít poslední navštívené místo
da: Gå til seneste besøgte sted
nn: Opne den sist vitja plasseringa

source: Open the home folder
cs: Otevřít domovskou složku
da: Åbn hjemmappen
nn: Opne heimemappa

source: Reuse the active window to open files
cs: Znovu použít aktivní okno k otevření souborů
da: Genbrug det aktive vindue til at åbne filer
nn: Bruk det aktive vindauget til å opne filer

source: Terminal
cs: Terminál

source: Grid
cs: Mřížka
da: Gitter
nn: Rutenett

source: Value
cs: Hodnota
da: Værdi
nn: Verdi

source: Alpha
cs: Průhlednost
da: Alfa
nn: Alfa

source: Logarithmic
cs: Logaritmické
da: Logaritmisk
nn: Logaritmisk

source: Zoom Out
cs: Oddálit
da: Formindsk
nn: Forminsk

source: Zoom In
cs: Přiblížit
da: Forstør
nn: Forstørr

source: Full Image
cs: Celý obrázek
da: Hele billedet
nn: Fullt bilete

source: Apply Color Profile
cs: Použít profil barev
da: Anvend farveprofil
nn: Bruk fargeprofil

source: Transparency
cs: Průhlednost
da: Gennemsigtighed
nn: Gjennomsikt

source: Background
cs: Pozadí
da: Baggrund
nn: Bakgrunn

source: Checkered
cs: šachovnice
da: Ternet
nn: Ruter

source: White
cs: bílá
da: Hvid
nn: Kvit

source: Black
cs: černá
da: Sort
nn: Svart

source: Pause
cs: Pozastavit

source: Next Frame
cs: Další snímek
da: Næste billede
nn: Neste bilete

source: Automatic
cs: Automatické
da: Automatisk
nn: Automatisk

source: Maximize Size
cs: Maximalizovat
da: Maksimér størrelse
nn: Maksimal storleik

source: Fill Space
cs: Vyplnit prostor
da: Udfyld hele området
nn: Fyll ut plassen

source: Maximize Width
cs: Maximalizovat šířku
da: Maksimér bredde
nn: Maksimal breidd

source: Maximize Height
cs: Maximalizovat výšku
da: Maksimér højde
nn: Maksimal høgd

source: Images
cs: Obrázky
da: Billeder
nn: Bilete

source: Scroll Action
cs: Akce posunutí
da: Rullehandling
nn: Rullehandling

source: Change Zoom
cs: Změnit přiblížení
da: Forstør/formindsk
nn: Endre skalering

source: Change File
cs: Změnit soubor
da: Skift fil
nn: Byt fil

source: Import Files
cs: Importovat soubory
da: Importér filer
nn: Importer filer

source: Subfolder
cs: Podsložka
da: Undermappe
nn: Undermappe

source: Automatic Subfolder
cs: Automatická podsložka
da: Automatisk undermappe
nn: Automatisk undermappe

source: Today
cs: Dnes
da: I dag
nn: I dag

source: Modified
cs: Změněno
da: Ændret
nn: Endra

# Date
source: Original
cs: Původní
da: Oprindelig
nn: Opphavleg

source: Bytes
cs: Bajtů
da: Byte
nn: Byte

source: Delete from source
cs: Odstranit ze zdroje
da: Slet fra kilde
nn: Slett frå kjelda

source: Operations
cs: Operace
da: Handlinger
nn: Operasjonar

source: Smoothing
cs: Vyhlazování
da: Udjævning
nn: Utjamning

source: Optimize
cs: Optimalizovat
da: Optimér
nn: Optimer

source: Progressive
cs: Progresivní
da: Progressiv
nn: Progressiv

source: Default Extension
cs: Výchozí přípona
da: Standardfilendelse
nn: Standardfilending

# Method
source: Fast
cs: Rychle
da: Hurtig
nn: Rask

# Method
source: Slow
cs: Pomalu
da: Langsom
nn: Sakte

source: Save only cha_nged fields
cs: Uložit pouze změ_něná pole
da: Gem kun _ændrede felter
nn: Lagre berre dei e_ndra felta

source: Comment
cs: Komentář
da: Kommentar
nn: Kommentar

source: Title
cs: Název
da: Titel
nn: Tittel

source: Place
cs: Umístění
da: Sted
nn: Stad

source: Time of Day
cs: Denní doba
da: Tidspunkt på dagen
nn: Tid på døgnet

source: Rating
cs: Hodnocení
da: Bedømmelse
nn: Vurdering

source: Credit
cs: Zprostředkovatel
da: Anerkendelse
nn: Kreditering

source: Byline
cs: Jméno autora

source: Byline Title
cs: Postavení autora
da: Titel for byline
nn: Byline-tittel

source: Country
cs: Země
da: Land
nn: Land

source: Country Code
cs: Kód země
da: Landekode
nn: Landekode

source: State or Province
cs: Stát/region
da: Stat/provins
nn: Delstat eller provins

source: City
cs: Město
da: By
nn: By

source: Language
cs: Jazyk
da: Sprog
nn: Språk

source: Object Name
cs: Název objektu
da: Objektnavn
nn: Objektnamn

source: Urgency
cs: Důležitost
da: Prioritet
nn: Prioritet

source: Compression
cs: Komprimace
da: Komprimering
nn: Komprimering

# Compression
source: Low
cs: Nízká
da: Lav
nn: Låg

# Compression
source: High
cs: Vysoká
da: Høj
nn: Høg

source: Image
cs: Obrázek
da: Billede
nn: Bilete

source: Orientation
cs: Orientace
da: Retning
nn: Orientering

source: Size
cs: Velikost
da: Størrelse
nn: Storleik

source: Center Horizontally
cs: Vycentrovat vodorovně
da: Centrér vandret
nn: Midtstill vassrett

source: Center Vertically
cs: Vycentrovat svisle
da: Centrér lodret
nn: Midtstill loddrett

source: Unit
cs: Jednotky
da: Enhed
nn: Eining

# Length Unit
source: millimiters
cs: milimetry
da: millimeter
nn: millimeter

# Length Unit
source: inches
cs: palce
da: inches (tommer)
nn: tommar

source: Page
cs: Stránka
da: Side
nn: Side

source: Margins
cs: Okraje
da: Margener
nn: Margar

source: Horizontal
cs: Vodorovně
da: Vandret
nn: Vassrett

source: Vertical
cs: Svisle
da: Lodret
nn: Loddrett

source: Layout
cs: Rozvržení
nn: Oppsett

source: Rows
cs: Řádky
da: Rækker
nn: Rader

source: Columns
cs: Sloupce
da: Kolonner
nn: Kolonnar

source: Cancel
cs: Zrušit
da: Annullér
nn: Avbryt

source: Cancel All
cs: Zrušit vše
da: Annullér alle
nn: Avbryt alle

source: search property
cs: hledat vlastnost
da: søgeegenskab
nn: søk etter eigenskap

source: Template
cs: Šablona
da: Skabelon
nn: Mal

source: First Index
cs: První index
da: Første indeks
nn: Første indeks

source: None
cs: nic
da: Ingen
nn: Ingen

source: Lowercase
cs: Malá písmena
da: Små bogstaver
nn: Små bokstavar

source: Uppercase
cs: Velká písmena
da: Store bogstaver
nn: Store bokstavar

source: Sort
cs: Řadit
da: Sortér
nn: Sorter

source: Before
cs: Před
da: Før
nn: Før

source: After
cs: Za
da: Efter
nn: Etter

source: Edit Template
cs: Úprava šablony
da: Redigér skabelon
nn: Rediger mal

# Verb
source: _Rename
cs: _Přejmenovat
da: _Omdøb
nn: _Endre namn

# Length Unit
source: pixels
cs: pixelů
nn: pikslar

# Length Unit
source: percentage
cs: procento
da: procent
nn: prosent

source: Preserve Aspect Ratio
cs: Zachovat poměr stran
da: Bevar højde-/breddeforhold
nn: Behald sideforholdet

source: Pixels
cs: Pixelů
nn: Pikslar

source: Scaled
cs: Škálovat
da: Skaleret
nn: Skalert

source: Repeated
cs: Opakovat
da: Gentaget
nn: Gjenteke

source: High Quality
cs: Vysoká kvalita
da: Høj kvalitet
nn: Høg kvalitet

source: Angle
cs: Úhel
da: Vinkel
nn: Vinkel

source: Align
cs: Vyrovnat
da: Juster
nn: Juster

source: Image Size
cs: Velikost obrázku
da: Billedstørrelse
nn: Biletstorleik

source: Original Size
cs: Původní velikost
da: Oprindelig størrelse
nn: Opphavleg storleik

source: Bounding Box
cs: Ohraničující rámeček
da: Omsluttende kasse
nn: Omsluttande boks

source: Crop Borders
cs: Odříznout okraje
da: Beskæringsgrænser
nn: Skjer bort kantar

source: Draw a line on the image to set the alignment.
cs: Nakreslete v obrázku čáru, vůči které jej chcete vyrovnat.
da: Tegn en linje på billedet for at angive justeringen.
nn: Teikn ei linje på biletet for å stille inn justeringa.

source: Saving
cs: Ukládání
da: Gemmer
nn: Lagrar

source: Store metadata inside files if possible
cs: Pokud je to možné, uchovávat metadata v souborech
da: Gem metadata i filer, hvis det er muligt
nn: Lagre metadata i filene når det er mogleg

source: Show the options before saving
cs: Zobrazit možnosti před uložením
da: Vis indstillingerne, før der gemmes
nn: Vis val før lagring

source: Formats
cs: Formáty
da: Formater
nn: Format

source: Command
cs: Příkaz
da: Kommando
nn: Kommando

source: Script
cs: Skript
nn: Skript

source: Execute as a shell script
cs: Spustit jako skript shellu
da: Udfør som et shell-script
nn: Køyr som skalskript

source: Execute for every file
cs: Spustit pro každý soubor
da: Udfør for hver fil
nn: Køyr for kvar fil

source: Wait for the command to finish
cs: Čekat na dokončení příkazu
da: Vent på, at kommandoen afsluttes
nn: Vent til kommandoen er ferdig

source: _Skip
cs: Pře_skočit
da: _Spring over
nn: _Hopp over

source: _Run
cs: S_pustit
da: _Kør
nn: _Køyr

source: Scripts
cs: Skripty
da: Scripter
nn: Skript

# Noun
source: Search
cs: Hledání
da: Søgning
nn: Søk

# Verb
source: _Search
cs: _Hledat
da: _Søg
nn: _Søk

source: Include Sub-Folders
cs: Včetně podsložek
da: Medtag undermapper
nn: Ta med undermapper

source: Remove
cs: Odebrat
da: Fjern
nn: Fjern

source: Adjust blurred images.
cs: Upravte rozmazané obrázky.
da: Justér slørrede billeder.
nn: Juster uskarpe bilete.

source: Radius
cs: Poloměr

source: Threshold
cs: Práh
da: Tærskel
nn: Terskel

source: Shortcut
cs: Klávesová zkratka
da: Genvej
nn: Snøggtast

source: Press a combination of keys to use as shortcut.
cs: Zmáčkněte kombinaci kláves, kterou chcete jako zkratku.
da: Tryk en tastekombination, du vil bruge som genvej.
nn: Trykk ein tastekombinasjon som skal brukast som snøggtast.

source: Press Esc to cancel
cs: Zmáčknutím Esc se vrátíte
da: Tryk Esc for at afbryde
nn: Trykk Esc for å avbryte

source: _Delete
cs: _Smazat
da: _Slet
nn: _Slett

source: Shortcuts
cs: Klávesové zkratky
da: Genveje
nn: Snøggtastar

source: Random Order
cs: Náhodné pořadí
da: Vilkårlig rækkefølge
nn: Tilfeldig rekkjefølgje

source: Repeat
cs: Opakovat
da: Gentag
nn: Gjenta

source: Delay in seconds
cs: Zpoždění v sekundách
da: Ventetid i sekunder
nn: Forseinking i sekund

source: Sort Files
cs: Seřadit soubory
da: Sortér filer
nn: Sorter filer

source: Reverse Order
cs: Obrácené pořadí
da: Omvendt rækkefølge
nn: Omvendt rekkjefølgje

source: Sort Folders
cs: Seřadit složky
da: Sortér mapper
nn: Sorter mapper

source: Pattern
cs: Vzor
da: Mønster
nn: Mønster

source: Dots
cs: Tečky
da: Prikker
nn: Prikkar

source: Selected:
cs: Vybráno:
da: Markering:
nn: Valt:

source: Files:
cs: Soubory:
da: Filer:
nn: Filer:

source: Free:
cs: Volné místo:
da: Ledig:
nn: Ledig:

source: Add
cs: Přidat
da: Tilføj
nn: Legg til

source: _Apply
cs: _Použít
da: An_vend
nn: _Bruk

source: Example
cs: Příklad
da: Eksempel
nn: Døme

source: digits
cs: číslic
da: cifre
nn: siffer

source: Default Value
cs: Výchozí hodnota
da: Standardværdi
nn: Standardverdi

source: Rules
cs: Pravidla
da: Regler
nn: Reglar

source: Match All the Rules
cs: Schoda se všemi pravidly
da: Match alle regler
nn: Samsvar med alle reglane

source: Match Any Rule
cs: Schoda s jakýmkoliv pravidlem
da: Match enhver regel
nn: Samsvar med minst éin regel
