Repository: GNOME/gthumb
Catalog: po/*.po
Languages: cs, da, nn

source: Go Forward 5 Seconds
cs: Vpřed o 5 sekund
da: Gå 5 sekunder frem
nn: Gå fram 5 sekund

source: Go Forward 10 Seconds
cs: Vpřed o 10 sekund
da: Gå 10 sekunder frem
nn: Gå fram 10 sekund

source: Go Forward 1 Minute
cs: Vpřed o 1 minutu
da: Gå 1 minut frem
nn: Gå fram 1 minutt

source: Go Forward 5 Minutes
cs: Vpřed o 5 minut
da: Gå 5 minutter frem
nn: Gå fram 5 minutt

source: Go Backward 1 Second
cs: Zpět o 1 sekundu
da: Gå 1 sekund tilbage
nn: Gå 1 sekund tilbake

source: Go Backward 5 Seconds
cs: Zpět o 5 sekund
da: Gå 5 sekunder tilbage
nn: Gå 5 sekund tilbake

source: Go Backward 10 Seconds
cs: Zpět o 10 sekund
da: Gå 10 sekunder tilbage
nn: Gå 10 sekund tilbake

source: Go Backward 1 Minute
cs: Zpět o 1 minutu
da: Gå 1 minut tilbage
nn: Gå 1 minutt tilbake

source: Go Backward 5 Minutes
cs: Zpět o 5 minut
da: Gå 5 minutter tilbage
nn: Gå 5 minutt tilbake

source: Select None
cs: Nic nevybrat
da: Vælg ingen
nn: Vel ingen

source: Loading %s
cs: Načítá se %s
da: Indlæser %s
nn: Lastar %s

source: Paused
cs: Pozastaveno
da: På pause
nn: Pausa

source: Year
cs: Rok
da: År
nn: År

source: Month
cs: Měsíc
da: Måned
nn: Månad

source: Day
cs: Den
da: Dag
nn: Dag

source: Hour
cs: Hodina
da: Time
nn: Time

source: Minute
cs: Minuta
da: Minut
nn: Minutt

source: Second
cs: Sekunda
da: Sekund
nn: Sekund

source: Unknown file type
cs: Neznámý typ souboru
da: Ukendt filtype
nn: Ukjend filtype

source: No suitable loader available for this file type
cs: Pro tento typ souboru není k dispozici žádný vhodný modul, který by jej načetl
da: Der er ingen passende indlæser til denne filtype
nn: Ingen eigna lesar tilgjengeleg for denne filtypen

source: Original
cs: Původní
nn: Opphavleg

source: Artist
cs: Umělec
da: Kunstner

source: Video Codec
cs: Video kodek
da: Videokodning
nn: Videokodek

source: Audio Codec
cs: Zvukový kodek
da: Lydkodning
nn: Lydkodek

source: Encoder
cs: Kodér
da: Koder
nn: Kodar

source: Saving File
cs: Ukládání souboru
da: Gemmer fil
nn: Lagrar fil

source: Could not copy the image to the clipboard
cs: Nelze zkopírovat obrázek do schránky
da: Kunne ikke kopiere billedet til udklipsholderen
nn: Klarte ikkje kopiere biletet til utklippstavla

source: Invalid filename
cs: Neplatný název souboru
da: Ugyldigt filnavn
nn: Ugyldig filnamn

source: Saved %s
cs: Uloženo %s
da: Gemte %s
nn: Lagra %s

source: Copy Path
cs: Kopírovat cestu
da: Kopiér sti
nn: Kopier sti

source: View on OpenStreetMap
cs: Zobrazit na OpenStreetMap
da: Vis på OpenStreetMap
nn: Vis på OpenStreetMap

source: Computer
cs: Počítač
nn: Datamaskin

source: User Home
cs: Domovská složka uživatele
da: Brugerens hjem
nn: Heimemappa til brukaren

source: _Delete History
cs: O_dstranit historii
da: _Slet historik
nn: _Slett historikk

source: Copied to Clipboard
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
nn: Kopiert til utklippstavla

source: Reading Clipboard
cs: Čtení schránky
da: Læser udklipsholder
nn: Les utklippstavla

source: Clipboard
cs: Schránka
da: Udklipsholder
nn: Utklippstavle

source: Deleting Files
cs: Mažou se soubory
da: Sletter filer
nn: Slettar filer

source: Copying Files
cs: Kopírují se soubory
da: Kopierer filer
nn: Kopierer filer

source: Clear EXIF Rotation
cs: Vymazat otočení EXIF
da: Ryd EXIF-rotation
nn: Fjern EXIF-rotasjon

source: No images selected
cs: Nejsou vybrány žádné obrázky
da: Ingen billeder valgt
nn: Ingen bilete er valde

source: Application '%s' not found
cs: Aplikace „%s“ nebyla nalezena
da: Programmet “%s” blev ikke fundet
nn: Fann ikkje programmet «%s»

source: Unknown
cs: neznámé
da: Ukendt
nn: Ukjend

source: Now
cs: Nyní
da: Nu
nn: No

source: File Modified
cs: Soubor upraven
da: Fil ændret
nn: Fila er endra

source: If you don’t save, changes to the file will be permanently lost.
cs: Pokud změny do souboru neuložíte, budou nenávratně ztraceny.
da: Hvis du ikke gemmer, vil ændringer til filen gå tabt.
nn: Lagrar du ikkje, går endringane i fila tapt for godt.

source: _Discard
cs: Zaho_dit
da: _Kassér
nn: _Forkast

source: Exit Fullscreen
cs: Opustit celou obrazovku
da: Afslut fuldskærm
nn: Gå ut av fullskjerm

source: modified
cs: změněno
da: ændret
nn: endra

source: (invalid value)
cs: (neplatná hodnota)
da: (ugyldig værdi)
nn: (ugyldig verdi)

source: Invalid file format
cs: Neplatný formát souboru
da: Ugyldigt filformat
nn: Ugyldig filformat

# Cardinal point
source: S
cs: J

# Cardinal point
source: N
cs: S

# Cardinal point
source: W
cs: Z
da: V
nn: V

# Cardinal point
source: E
cs: V
da: Ø
nn: Ø

source: Insufficient memory
cs: Nedostatek paměti
da: Utilstrækkelig hukommelse
nn: For lite minne

source: Editor
da: Redigering
nn: Redigerar

source: Import
da: Importér
nn: Importer

source: Copyright
da: Ophavsret
nn: Opphavsrett

# Length Unit
source: in
nn: tm

source: Text
da: Tekst
nn: Tekst

source: Index
da: Indeks
nn: Indeks

source: Zoom 100%
nn: Skaler til 100 %

source: Zoom 200%
nn: Skaler til 200 %

source: Zoom 300%
nn: Skaler til 300 %

source: Framerate
da: Billedhastighed
nn: Biletfrekvens

source: Channels
da: Kanaler
nn: Kanalar

source: Sample Rate
da: Samplefrekvens
nn: Samplingsrate
